header{
  background-color: black;
  text-align: center;
  color:white ;
}
body{
  background-color: #C8D0D2;
  margin:0;
}

.container{
  max-width: 900px;
  margin: 1rem 2rem;
}

.card-grid{
  text-align: center;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap:1rem;
  padding: 360px 0;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0 0 0 .3);
  background-color: white;
  transform: perspective(1000px) rotateY(var(--rotate-y,0));
  transform-style: preserve-3d;
  cursor: pointer;
  transition: 150ms;
  height: 150px;
  width:150px;
}
.card:hover{
 
  box-shadow: 0 0 5px 2px rgba(0 0 0 .7);
}

.card.flip{
  --rotate-y:180deg;
}


.card .front{
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back{
  transform:rotateY(180deg);
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  
}

.card-status{
  margin-bottom: .5rem;
}
